<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    
<header>
    <div class="header-wrapper">
        <a href="index.html">TREVEL CLUB</a>

        <nav class="navbar-links" id="links">
            <ul class="nav-ul">
                <li class="nav-li">
                    <a class="a active" href="index.html">Home</a></li>
                <li class="nav-li">
                    <a class="nav-a"href="aboutus.html">About Us</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a"href="tours.html">Tours</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a"href="contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
            <div class="toggle-button" id="toggleButton">
                <i class="fa-solid fa-bars"></i>
            </div>
    </div>
</header>
<div class="bg-image4">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11513.341592685412!2d10.292044049999998!3d43.82814315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d598f1df74bad7%3A0xb3f555d866c8fb9c!2zNTUwNDkgVG9ycmUgZGVsIExhZ28sIOGDmuGDo-GDmeGDkOGDoSDhg57hg6Dhg53hg5Xhg5jhg5zhg6rhg5jhg5A!5e0!3m2!1ska!2sit!4v1655379904124!5m2!1ska!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <div class="contact-container">
            <div class="contact-block1">
            <h2 class="h2">Contact Us</h2>
            </div>
            <div class="contact-block2">
            <img class="location" src="images/map-pin.png" alt="location">
            <p class="p">ADDRESS: Torre del Lago Puccini, Italy</p>
            </div>
            <div class="contact-block3">
            <img class="email" src="images/mail.png" alt="mail">
            <p class="p">EMAIL: trevelclubg@gmail.com</p>
            </div>
            <div class="contact-block4">
            <img class="phone"src="images/phone.png" alt="phone">
            <p class="p">PHONE: 032 2 123456</p>
            </div>
        </div>
    </div>
    <div class="contact-form">
        <h2 class="h2-body">CONTACT</h2>
        <h3 class="h3-body">Contact us to get free support</h3>
    </div> 
    <section>
        <form class= "form-wrapper" action="#">
        <div class="left-block">
            <div class="form-container">
                <label for="review"></label>
                <textarea name="message" id="review" class="textarea-form" placeholder="Description"></textarea>
            </div> 
        </div> 
            <div class="right-block">
                <div class="form-container1">
                    <label for="subject"></label>
                    <input class="input-form" type="text" id="subject" placeholder="subject">
               </div>  
           <div class="form-container2">
                <label for="name/surname"></label>
                <input class="input-form" type="text" id="Name / Surname" placeholder="Name / Surname">
           </div>
           <div class="form-container3">
                <label for="email"></label>
                <input class="input-form" type="text" id="Email" placeholder="Email">
           </div>
           <div class="button-box">
        <button class="button">send <i class="fa-solid fa-square-arrow-up-right"></i></button>
           </div>
          </div>   
       </div>
        </form>
     </section>   
<footer>
    <div class="main-footer3">
        <div class="footer-container6">
            <img class="logo"src="images/facebook.svg" alt="facebook">
            <img class="logo"src="images/twitter.svg" alt="twitter">
            <img class="logo"src="images/google-plus.svg" alt="google-plus">
        </div>
        <div class="footer-container7">
            <p class="p-footer6">Copyright ©2022 All rights reserved | This template is made with love</p>
            <p class="p-footer7">www.trevelclub.com</p>
       </div> 
      </div>
    </div>
    </footer>    

    <script src="script.js"></script>
</body>
</html>